NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET="a6f16fbd9f36f78b80b83c1b52951063"
q
GOOGLE_ID=979246857653-hhcuu3i1sfd3acta0i3v98phkkuhor56.apps.googleusercontent.com
GOOGLE_SECRET=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